<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Message Box Show</Title>
            <Author>Matare</Author>
            <Description>Code snippet for MessageBox.Show</Description>
            <Shortcut>ms</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[MessageBox.Show("The Quick Brown Fox");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>