<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplatePattern.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACIAAAAAAACAAAACAAEAAABAAAgAAAEAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.Student" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAEAEAo=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TemplatePattern.TemplateStudent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAEAKAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>TemplateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.DataAccess" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABAAAAAAAAIEAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.StudentProcessingViaFile" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAEAAAAAAAAAEACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StudentProcessingViaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.StudentProcessingViaDB" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAEACAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StudentProcessingViaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.StudentProcessingViaFile2" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAEAAAAAAAAAEAiAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StudentProcessingViaFile2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.StudentProcessingViaDB2" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAEAiAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StudentProcessingViaDB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.ComputeGrade4060" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeGrade4060.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TemplatePattern.ComputeGrade5050" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputeGrade5050.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TemplatePattern.IGradeStrategy" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGradeStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>