<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAKACAACAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Student" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAABAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.StudentsReport" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACEAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.StudentGradeReportBuilder" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAAAAAAAABAAAAAAAAAAEAAAABUEAA=</HashCode>
      <FileName>StudentGradeReportBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.StudentProgressReportBuilder" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABABAAAAAAAAAAAAABAAAAAAAAAAEAAAABEEAA=</HashCode>
      <FileName>StudentProgressReportBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.StudentProgressReportDirector" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>StudentProgressReportDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.StudentGradeReportDirector" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>StudentGradeReportDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuilderPattern.IStudentReportBuilder" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>IStudentReportBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>