<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdapterPattern.AdapterMath" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AdapterMath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdapterPattern.ExistingAdaptee" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ExistingAdaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.ExistingMathAdapteeDerived" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ExistingMathAdapteeDerived.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.MathAdapter2" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABACgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MathAdapter2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdapterPattern.MathAdapterTwoWay" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAABACgQAAAAAAAAAAAAAEIAABAAAAA=</HashCode>
      <FileName>MathAdapterTwoWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdapterPattern.Form1" Collapsed="true">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAEACAAAACBABAAIAAAgAABAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdapterPattern.IExistingMath" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IExistingMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdapterPattern.IMathTarget" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IMathTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdapterPattern.INewMath" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>INewMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>