<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console WriteLine</Title>
            <Author>Matare</Author>
            <Description>Code snippet for WriteLine to the console</Description>
            <Shortcut>cw</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.WriteLine();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>