<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatePattern.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.CheckingAccount" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgACAAIQAAAAEAEAAAAZQAAACA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.BaseState" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAgACAAIAAAAAAAAAAAAQQAAAEA=</HashCode>
      <FileName>BaseState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatePattern.GoldState" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>GoldState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.OverDrawState" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAQSAAAAA=</HashCode>
      <FileName>OverDrawState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.PlatinumState" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>PlatinumState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern.SilverState" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>SilverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StatePattern.ICheckingActivity" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>ICheckingActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>