E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.exe
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.deps.json
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.runtimeconfig.json
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.pdb
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.fmStudent.resources
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.csproj.GenerateResource.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.AssemblyInfoInputs.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.AssemblyInfo.cs
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.csproj.CoreCompileInputs.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\refint\DBStudentApp_1174066.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.pdb
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.genruntimeconfig.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\ref\DBStudentApp_1174066.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.csproj.AssemblyReference.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\DBStudentApp_1174066.dll.config
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\3\DBStudentApp_1174066\obj\Debug\net7.0-windows\DBStudentApp_1174066.csproj.CopyComplete
