E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.exe
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.dll.config
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.deps.json
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.runtimeconfig.json
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\TestD1.pdb
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\MySql.Data.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\ZstdSharp.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.csproj.AssemblyReference.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.Form1.resources
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.csproj.GenerateResource.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.GeneratedMSBuildEditorConfig.editorconfig
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.AssemblyInfoInputs.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.AssemblyInfo.cs
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.csproj.CoreCompileInputs.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.sourcelink.json
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.csproj.CopyComplete
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\refint\TestD1.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.pdb
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\TestD1.genruntimeconfig.cache
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\obj\Debug\net8.0-windows\ref\TestD1.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2.Online MS CS\2nd Year\1st Semester\CPSC501\dev-cs\Assignment\6\TestD1\TestD1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
